#elawa-help-button {
    position: fixed;
    bottom: 12px;
    left: 5px;
    width: 50px;
    height: 50px;
    background: #571f13;
    font-weight: bold;
    color: white;
    border-radius: 25px;
    box-shadow: 3px 5px 5px 0px rgb(0 0 0);
    cursor: pointer;
    z-index: 949;
    font-size: 28pt;
}

#color-help-button {
    position: fixed;
    bottom: 12px;
    left: 65px;
    width: 50px;
    height: 50px;
    border-radius: 25px;
    box-shadow: 3px 5px 5px 0px rgb(0 0 0);
    cursor: pointer;
    z-index: 949;
    overflow: hidden;
    background-size: contain;
    background-repeat: no-repeat;
    transition: width 0.5s, height 0.5s, border-radius 0.5s, background-image 0.5s;

    .color-icon {
        opacity: 0;
        display: inline-block;
        width: 18px;
        height: 18px;
        background-image: url('img/cards.jpg');
        background-position-x: -80px;
        border-radius: 5px;

        @for $i from 0 through 4 {
            &[data-row="#{$i}"] {
                background-position-y: #{-9px - 282px * $i};
            }
        }
    }

    .label {
        font-size: 10pt;
        opacity: 0;
        display: flex;
        justify-content: start;
        align-items: center;
        width: 100%;
        height: 42px;
        word-break: break-word;  
        color: black;      
    }

    &[data-folded="true"] {
        background-image: url('img/logo-coloradd.svg');
    }
    &[data-folded="false"] {
        width: 120px;
        height: auto;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 40px 80px;
        align-items: center;
        justify-items: center;
        background: #ebdbcb;
        
        .label, .color-icon {
            opacity: 1;
        }
    }
}

/* we show help button if user has no mouse ( = no tooltips) */
@media (hover: hover) {
    #elawa-help-button, #color-help-button {
        //display: none;
        bottom: 5px;
    }
}

#popin_elawaHelpDialog_contents {
    max-width: 100vw;
    overflow-x: auto;
}

#popin_elawaHelpDialog {
    background: #ebdbcb;
    background-repeat: repeat;
    max-width: 100vw;
    max-height: 80vh;
    overflow: hidden;
}

#help-popin {
    width: 520px;
    max-width: 35rem;
    max-height: calc(80vh - 80px);
    overflow: auto;

    h1, h2 {
        padding: 5px;
        border-radius: 10px;
        font-weight: normal;
        color: white;
        font-family: "komika parch";
        text-align: center;
    }

    h1 {
        background: #571f13;
        font-size: 22px;
        margin: 10px 0;
    }

    h2 {
        background: #C1262F;
        font-size: 18px;
        margin: 8px 0;
    }

    .row {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: 64px auto;
        gap: 10px;

        .help-icon {
            display: inline-block;
            width: 48px;
            height: 48px;
            background-image: url('img/cards.jpg');
            border-radius: 5px;
    
            &.card {
                background-position: -1010px -232px;
            }
            &.token {
                background-position: -1616px -232px;
            }

            &.score {
                width: 40px;
                height: 40px;
            }
    
            &.by-color {
                background-position: -8px -8px;
            }
            &.different {
                background-position: -1220px -572px;
            }
            &.by-resource {
                background-position: -614px -854px;
            }
            &.by-type {
                background-position: -1826px -290px;
            }
        }

        &.help-chief {
            grid-template-columns: 108px auto;

            .help-icon {
                width: 100px;
                background-image: url('img/chiefs.jpg');
                background-position-y: -231px;

                @for $i from 1 through 4 {
                    &[data-power="#{$i}"] {
                        background-position-x: #{-910px - 202px * ($i - 1)};
                    }
                }
            }
        }

        .help-label {
            width: 100%;
            display: flex;
            justify-content: start;
            align-items: center;
        }
    }
}